C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.exe.config
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.exe
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.pdb
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.AssemblyReference.cache
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.SuggestedBindingRedirects.cache
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmMain.resources
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.Properties.Resources.resources
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.GenerateResource.cache
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.CoreCompileInputs.cache
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.exe
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.pdb
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmLogin.resources
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\BouncyCastle.Crypto.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\Google.Protobuf.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\K4os.Hash.xxHash.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\MySql.Data.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Buffers.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Memory.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Numerics.Vectors.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\ZstdNet.dll
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\BouncyCastle.Crypto.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\Google.Protobuf.pdb
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\Google.Protobuf.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\K4os.Hash.xxHash.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\MySql.Data.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Buffers.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Memory.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Numerics.Vectors.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.exe.config
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.CopyComplete
C:\source\Basic_Csharp_2023\Day08\Day08App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmGenre.resources
