C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\bin\Debug\WF04_filecopy.exe.config
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\bin\Debug\WF04_filecopy.exe
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\bin\Debug\WF04_filecopy.pdb
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.csproj.AssemblyReference.cache
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.csproj.SuggestedBindingRedirects.cache
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.FrmMain.resources
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.Properties.Resources.resources
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.csproj.GenerateResource.cache
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.csproj.CoreCompileInputs.cache
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.exe
C:\Source\IoT_Basic_CSarp_2023\Day04\Day04WinApp\WF04_filecopy\obj\Debug\WF04_filecopy.pdb
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\bin\Debug\WF04_filecopy.exe.config
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\bin\Debug\WF04_filecopy.exe
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\bin\Debug\WF04_filecopy.pdb
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\wf04_filecopy.csproj.AssemblyReference.cache
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\wf04_filecopy.csproj.SuggestedBindingRedirects.cache
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\WF04_filecopy.FrmMain.resources
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\WF04_filecopy.Properties.Resources.resources
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\wf04_filecopy.csproj.GenerateResource.cache
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\wf04_filecopy.csproj.CoreCompileInputs.cache
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\WF04_filecopy.exe
C:\source\Basic_Csharp_2023\Day04\Day04winApp\wf04_filecopy\obj\Debug\WF04_filecopy.pdb
