C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe.config
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.pdb
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.AssemblyReference.cache
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.SuggestedBindingRedirects.cache
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.FrmExplorer.resources
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.Properties.Resources.resources
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.GenerateResource.cache
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.CoreCompileInputs.cache
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.exe
C:\source\Basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.pdb
