C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\wf10_mysqlhandling.exe.config
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\wf10_mysqlhandling.exe
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\wf10_mysqlhandling.pdb
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\BouncyCastle.Crypto.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\Google.Protobuf.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\K4os.Compression.LZ4.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\K4os.Hash.xxHash.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\MySql.Data.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Buffers.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Memory.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Numerics.Vectors.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\ZstdNet.dll
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\BouncyCastle.Crypto.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\Google.Protobuf.pdb
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\Google.Protobuf.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\K4os.Compression.LZ4.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\K4os.Hash.xxHash.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\MySql.Data.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Buffers.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Memory.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Numerics.Vectors.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.csproj.AssemblyReference.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.csproj.SuggestedBindingRedirects.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.exe.config
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.FrmMain.resources
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.Properties.Resources.resources
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.csproj.GenerateResource.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.csproj.CoreCompileInputs.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.csproj.CopyComplete
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.exe
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf10_mysqlhandling\obj\Debug\wf10_mysqlhandling.pdb
