C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\bin\Debug\wf09_dbhandling.exe.config
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\bin\Debug\wf09_dbhandling.exe
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\bin\Debug\wf09_dbhandling.pdb
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.csproj.AssemblyReference.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.csproj.SuggestedBindingRedirects.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.FrmMain.resources
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.Properties.Resources.resources
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.csproj.GenerateResource.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.csproj.CoreCompileInputs.cache
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.exe
C:\source\Basic_Csharp_2023\Day07\Day07WinApp\wf09_dbhandling\obj\Debug\wf09_dbhandling.pdb
